<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o Filme?</title>
    <link rel="stylesheet" href="style-MB.css">
</head>

<body>
    <br><br>
    <div class="topo">
        <img src="setaEsquerda.png" class="seta" id="voltar">
        <h1>Selecione o gênero para começar</h1><br>
    </div>
    
    <main>
        <ul class="Generos">
            <a href="Acao-MB.html">
                <img src="ação.png" width="100%">
            </a>
            <a href="Terror-MB.html">
                <img src="terror.png" width="100%">
            </a>
            <a href="Ficcao Cientifica-MB.html">
                <img src="ficção cientifíca.png" width="100%">
            </a>
            <a href="Comedia-MB.html">
                <img src="comédia.png" width="100%">
            </a>
            <a href="Drama-MB.html">
                <img src="drama.png" width="100%">
            </a>
            <a href="Suspense-MB.html">
                <img src="suspense.png" width="100%">
            </a>
            <a href="Guerra-MB.html">
                <img src="Guerra.png" width="100%">
            </a>
            <a href="Faroeste-MB.html">
                <img src="faroeste.png" width="100%">
            </a>
            <a href="Aleatorio-MB.html">
                <img src="aleatório.png" width="100%">
            </a>
        </ul>
    </main>

    <ul>
        <h1><img src="logoDPNA.png" width="10%" alt="logo"></h1>
        <p class="copyright">&copy; Copyright DPNA CRIAS</p><br>
    </ul>

    <script>
        document.getElementById("voltar").addEventListener("click", function () {
            window.history.back();
        });
    </script>

</body>

</html>